VITE_API_BASE_URL=http://localhost:5000/api
VITE_SOCKET_URL=https://66d326ebe9ad.ngrok-free.app
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC3NJ-PpZ2ZpEbwDWxtv2WpZ2MJyYhxVSs
VITE_LOCATIONIQ_ACCESS_TOKEN=pk.4768353e9e2eb101cb5ce8e8b4371b43
VITE_SQUARE_APP_ID=sandbox-sq0idb-hN1gka-8TPsyA29_DCDMNA
VITE_SQUARE_LOCATION_ID=LHKVK9WN372RF